{
  "name": "@donerui/donerui",
  "version": "0.4.0",
  "description": "A modern UI library for React, styled with Tailwind CSS.",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "pack": "npm run build && npm pack",
    "lint": "biome check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donerui/donerui.git"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "ui library",
    "components"
  ],
  "author": "Döner UI Team",
  "license": "MIT",
  "peerDependencies": {
    "@donerui/base": "^0.0.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^3.4.0 || ^4.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "animate.css": "^4.1.1",
    "country-flag-icons": "^1.6.15",
    "d3": "^7.9.0",
    "dayjs": "^1.11.20",
    "magic.css": "^1.4.8",
    "qrcode": "^1.5.4",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^2.6.1",
    "uuid": "^13.0.0"
  },
  "optionalDependencies": {
    "@donerui/base": "file:../base"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/d3": "^7.4.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "typescript": "^6.0.2"
  }
}
