{
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll.eslint"
  ],
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "editor.tabSize": 2,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}